# newOneDay

./: README.md  settings.gradle
ToggleButtonLib/: build.gradle
ToggleButtonLib/src/com/zcw/togglebutton/: ToggleButton.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/april/oneday/: ApplicationTest.java  MediaDataBaseTest.java  ReminderDatadb.java  ReminderdbTest.java  ServiceUtilsTest.java  TimeFomaterTest.java  UtilsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/april/oneday/: Test.java
app/src/main/java/com/april/oneday/Page/: BasePage.java  Pic1Page.java
app/src/main/java/com/april/oneday/activity/: AboutOurActivity.java  EditActivity.java  FullImageActivity.java  GuideActivity.java  LoginActivity.java  MainActivity.java  RegisActivity.java  RegisqesActivity.java  Reminder_Create1.java  Reminder_Create2.java  Routine2Pager.java  Routine_Create1.java  Routine_Create2.java  Routine_Create3.java  Routine_Create4.java  Routine_Create5.java  SetNickNameActivity.java  SplashActivity.java  UpdatepasswdActivity.java  UserInfoSettingActivity.java  XieyiActivity.java
app/src/main/java/com/april/oneday/adapter/: RoutAdapter.java  TimeLineAdapter.java
app/src/main/java/com/april/oneday/application/: Test.java
app/src/main/java/com/april/oneday/base/: ScheduleBasePage.java  Test.java
app/src/main/java/com/april/oneday/bean/: Eweqwe.java  MediaInfo.java  ReminderInfo.java  RoutinesDetailInfo.java  (+3 more)
app/src/main/java/wheelview/: InertiaTimerTask.java  LoopView.java  LoopViewGestureListener.java  MessageHandler.java  OnItemSelectedListener.java  OnItemSelectedRunnable.java  SmoothScrollTimerTask.java
app/src/main/res/drawable/: bt_bg_select.xml  btn_pattern.xml  greyoval.xml  layer_ib_bg_reminder_cancel.xml  layer_ib_bg_reminder_create.xml  popupbtn_bg_clicked.xml  popupbtn_bg_unclicked.xml  routine1_days_bg.xml  routine3_bg1.xml  routine3_bg2.xml  routine3_bg3.xml  routine3_bg4.xml  routine3_bg5.xml  save_bt_selecter.xml  select_popupbtn_bg.xml  shape_circle_add.xml  shape_circle_reminder_indicator.xml  shape_circle_timeline_point.xml  shape_ib_bg_blue.xml  shape_ib_bg_grey.xml  shape_point_dark.xml  shape_point_light.xml  titlebar_menu_sliding.xml
app/src/main/res/drawable-xhdpi/: Thumbs.db  add_bt_bg_select.xml
app/src/main/res/layout/: activity_aboutour.xml  activity_edit.xml  activity_fullimage.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_regis.xml  activity_regisqes.xml  activity_reminder_create1.xml  activity_reminder_create2.xml  activity_routine__create1.xml  activity_routine__create2.xml  activity_routine__create3.xml  activity_set_nickname.xml  activity_splash.xml  activity_updatepasswd.xml  activity_user_info_setting.xml  activity_xieyi.xml  bg_timeline.xml  fragment_schedule.xml  fragment_timeline.xml  header_left_menu.xml  header_reminder_textviw.xml  home_blank.xml  item_reminder.xml  item_reminder_2.xml  item_reminder_new.xml  item_routine.xml  item_routine2.xml  item_single_img.xml  item_text.xml  item_three_imgs.xml  item_two_imgs.xml  left_menu.xml  picpage.xml  popup_content_edit.xml  popup_content_edit_reminder.xml  popup_content_edit_routine.xml  popup_content_menu.xml  popwindow_menu_routine2.xml  (+9 more)
app/src/main/res/values/: colors.xml  dimens.xml  qes.xml  strings.xml  styles.xml  xieyi.xml
app/src/main/res/values-w820dp/: attr.xml
app/src/test/java/com/april/oneday/: ExampleUnitTest.java
circleimageview/: build.gradle
(+62 files in other folders)
