<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.april.oneday.activity.EditActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#666">
        <ImageButton
            android:layout_height="match_parent"
            android:layout_width="20dp"
            android:layout_margin="10dp"
            android:src="@drawable/back1"
            android:background="@drawable/bt_bg_select"
            android:id="@+id/ib_edit_back"/>
    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:hint="这一刻的想法..."
        android:gravity="top"
        android:background="@null"
        android:layout_marginTop="10dp"
        android:id="@+id/et_edit_des"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:id="@+id/iv_edit_pic1"
            android:layout_marginLeft="10dp"
            android:src="@drawable/defaultpic" />
        <ImageView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:id="@+id/iv_edit_pic2"
            android:layout_marginLeft="5dp"
            android:src="@drawable/defaultpic"
            android:visibility="invisible"/>
        <ImageView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:id="@+id/iv_edit_pic3"
            android:layout_marginLeft="5dp"
            android:src="@drawable/defaultpic"
            android:visibility="invisible"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@drawable/pc1"
            android:layout_marginLeft="10dp"
            android:id="@+id/ib_edit_pic"
            android:layout_centerVertical="true"
            />
        <ImageButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@drawable/record"
            android:layout_marginLeft="5dp"
            android:id="@+id/ib_edit_record"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/ib_edit_pic"/>

        <ImageButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@drawable/location"
            android:layout_marginLeft="5dp"
            android:id="@+id/ib_edit_location"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/ib_edit_record"/>

        <ImageButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@drawable/video"
            android:layout_marginLeft="5dp"
            android:id="@+id/ib_edit_video"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/ib_edit_location"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/save_bt_selecter"
            android:text="发布"
            android:id="@+id/bt_edit_save"
            />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_edit_location"/>
</LinearLayout>
