<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.Routine_Create3">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/blue_green"
        android:id="@+id/rl_routines1_title">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/routine1_back"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:onClick="routine3_back"
            android:id="@+id/ib_routine1_back"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/routine1_confirm"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:onClick="routine3_confirm"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ib_routine1_back"
            android:layout_centerVertical="true"
            android:text="New Activity"
            android:textColor="#fff"
            android:id="@+id/tv_routine3_title"
            android:textSize="20sp"
            />
    </RelativeLayout>



    <!--时间选择器-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/rl_routines3_timechoice"
        >


        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/routine3_clock"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:id="@+id/iv_routine3_clock"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_routine3_clock"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="设置起始时间/终止时间"
            android:textSize="15sp"
            />

    </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        >


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="100dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center"
                android:id="@+id/start_routine3_hour"
                android:layout_alignParentBottom="true"
                ></RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="5dp"
                android:text="时"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="100dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center"
                android:id="@+id/start_routine3_minute"
                android:layout_alignParentBottom="true"
                ></RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="5dp"
                android:text="分"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:textSize="15sp"
            android:text="到"
            android:gravity="center"
            android:layout_marginTop="30dp"/>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="100dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center"
                android:id="@+id/end_routine3_hour"
                android:layout_alignParentBottom="true"
                ></RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="5dp"
                android:text="时"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="100dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center"
                android:id="@+id/end_routine3_minute"
                android:layout_alignParentBottom="true"
                ></RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="5dp"
                android:text="分"/>
        </RelativeLayout>


    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/list_view_divider"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/rl_routines3_addtag"
        >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/iv_routine3_tag"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/routine3_tag"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_routine3_tag"
            android:text="添加事件标签"
            android:layout_marginLeft="10dp"
            android:id="@+id/tv_routine3_finaltagname"
            android:layout_centerVertical="true"/>

        <ImageView
            android:layout_width="@dimen/routine_arrow_width"
            android:layout_height="@dimen/routine_arrow_height"
            android:layout_marginRight="@dimen/routine_arrow_marginRight"
            android:backgroundTint="@color/time_line_grey"
            android:background="@drawable/routine_add"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/list_view_divider"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/rl_routines3_comment"
        >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/iv_routine3_comment"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/routine3_comment_pic"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_routine3_comment"
            android:hint="添加备注信息"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:id="@+id/tv_routine3_comment"/>

        <ImageView
            android:layout_width="@dimen/routine_arrow_width"
            android:layout_height="@dimen/routine_arrow_height"
            android:layout_marginRight="@dimen/routine_arrow_marginRight"
            android:backgroundTint="@color/time_line_grey"
            android:background="@drawable/routine_add"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/list_view_divider"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/rl_routines3_reminder"
        >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:tint="@color/blue_green"
            android:id="@+id/iv_routine3_reminder"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/routine3_reminder"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_routine3_reminder"
            android:hint="添加提醒信息"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:id="@+id/tv_routine3_reminder"/>

        <ImageView
            android:layout_width="@dimen/routine_arrow_width"
            android:layout_height="@dimen/routine_arrow_height"
            android:layout_marginRight="@dimen/routine_arrow_marginRight"
            android:backgroundTint="@color/time_line_grey"
            android:background="@drawable/routine_add"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/list_view_divider"
        />

</LinearLayout>
