<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.april.oneday.activity.SetNickNameActivity">

    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/holo_blue_dark">
        <ImageButton
            android:id="@+id/btn_setnickname_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:background="@drawable/arrow_left"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置昵称"
            android:gravity="center"
            android:textSize="25sp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/btn_nickname_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="保存"
            android:textSize="20sp"
            android:textColor="#FFF"
            android:background="@android:color/transparent"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#f1f1f1"
        />

    <EditText
        android:id="@+id/et_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textSize="25dp"
        android:maxLines="1"
        android:hint="输入昵称"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f1f1f1"
        />

</LinearLayout>
