<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.april.oneday.activity.EditActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@android:color/holo_blue_dark">

        <Button
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_marginLeft="2dp"
            android:text="取消"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#FFF"
            android:background="@android:color/transparent"
            android:id="@+id/bt_edit_back"/>

        <TextView
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:text="添加记录"
            android:textColor="#FFF"
            android:textSize="25sp"
            android:background="@android:color/transparent"
            android:layout_centerHorizontal="true"
            android:gravity="center"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="保存"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginRight="2dp"
            android:background="@android:color/transparent"
            android:textColor="#FFF"
            android:id="@+id/bt_edit_save"
            />
    </RelativeLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:hint="这一刻的想法..."
        android:gravity="top"
        android:background="@null"
        android:layout_margin="10dp"
        android:id="@+id/et_edit_des"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="15dp">

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:id="@+id/ib_edit_pic1"
            android:layout_marginLeft="5dp"
            android:src="@drawable/photo"
            android:background="@android:color/transparent"
            />
        <ImageButton
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:id="@+id/ib_edit_pic2"
            android:layout_marginLeft="5dp"
            android:src="@drawable/photo"
            android:visibility="invisible"
            android:background="@android:color/transparent"
            />
        <ImageButton
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:id="@+id/ib_edit_pic3"
            android:layout_marginLeft="5dp"
            android:src="@drawable/photo"
            android:visibility="invisible"
            android:background="@android:color/transparent"
            />
    </LinearLayout>

    <View
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="@android:color/darker_gray"
        android:layout_margin="5dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/app_logo"
            android:layout_margin="10dp"
            android:layout_centerInParent="true"
            android:alpha="0.3"/>
    </RelativeLayout>


</LinearLayout>
