<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1">


    <View
        android:id="@+id/line_pre"
        android:layout_width="3dp"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:background="#21eb7c"/>

    <ImageView
        android:id="@+id/iv_type"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="30dp"
        android:layout_below="@id/line_pre"
        android:src="@drawable/text_icon"/>
    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_type"
        android:layout_marginLeft="10dp"
        android:text="2016.05.01"/>

    <View
        android:id="@+id/line_aft"
        android:layout_below="@id/tv_time"
        android:layout_width="3dp"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="5dp"
        android:background="#21eb7c"/>

    <RelativeLayout
        android:layout_toRightOf="@id/iv_type"
        android:layout_marginLeft="40dp"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/content_bg">

        <TextView
            android:id="@+id/tv_content"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="200dp"
            android:maxLines="3"
            android:ellipsize="end"
            android:text="测试数据写史书驾驶圣达菲健康盖伦和金坷垃士大夫的健康"/>

    </RelativeLayout>

</RelativeLayout>