<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">
    <!--reminder_menu -->
    <ImageButton
        android:id="@+id/ib_menu_more"
        android:layout_alignParentRight="true"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:backgroundTint="@color/appthemecolor_grey"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:layout_marginLeft="15dp"
        android:background="@drawable/menu_more"/>

    <!--toggle -->
    <com.zcw.togglebutton.ToggleButton
        android:id="@+id/tb_isActive"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/ib_menu_more"
        android:layout_width="50dp"
        android:layout_height="30dp" />
    <!--标题-->
    <TextView
        android:id="@+id/tv_reminder_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/tb_isActive"
        android:padding="5dp"
        android:text="TITLE标题"
        android:textColor="#000"
        android:textSize="20sp"
        android:maxLines="1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <!--时间-->
    <TextView
        android:id="@+id/tv_reminder_time"
        android:layout_below="@id/tv_reminder_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:padding="5dp"
        android:maxLines="1"
        android:textColor="@color/appthemecolor_blue"
        android:text="08:30"/>

    <!--描述-->
    <TextView
        android:id="@+id/tv_reminder_comment"
        android:layout_below="@id/tv_reminder_name"
        android:layout_toRightOf="@id/tv_reminder_time"
        android:layout_toLeftOf="@id/tb_isActive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:maxLines="1"
        android:text="Comment描述"/>



</RelativeLayout>