<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:oneday="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">
    <ImageView
        android:id="@+id/iv_timeline_point"
        android:layout_width="@dimen/timeline_point_size"
        android:layout_height="@dimen/timeline_point_size"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/shape_circle_timeline_point"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/iv_timeline_point"
        android:background="@drawable/dialog_left"
        android:backgroundTint="@color/time_line_grey">

        <com.april.oneday.view.RoundImageView
            android:id="@+id/img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            oneday:borderRadius="10dp"
            oneday:type="round"
            android:src="@drawable/defaultpic"/>

        <TextView
            android:id="@+id/tv_content"
            android:layout_below="@id/img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_centerHorizontal="true"            android:maxLines="2"
            android:layout_marginTop="5dp"
            android:text=",Comment,ghvfghghgfbhghghbyg"
            android:maxWidth="60dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/iv_timeline_point">
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="2016/4/23"/>

    </RelativeLayout>
</RelativeLayout>