<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:oneday="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1">


    <View
        android:id="@+id/line_pre"
        android:layout_width="3dp"
        android:layout_height="80dp"
        android:layout_marginLeft="40dp"
        android:background="#5c5c5c"/>
    <ImageView
        android:id="@+id/iv_type"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="30dp"
        android:layout_below="@id/line_pre"
        android:src="@drawable/img_icon"/>
    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_type"
        android:layout_marginLeft="10dp"
        android:text="2016.05.01"/>

    <View
        android:id="@+id/line_aft"
        android:layout_below="@id/tv_time"
        android:layout_width="3dp"
        android:layout_height="80dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="5dp"
        android:background="#5c5c5c"/>

    <RelativeLayout
        android:layout_toRightOf="@id/iv_type"
        android:layout_marginLeft="30dp"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/ll_imgs"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">
            <com.april.oneday.view.RoundImageView
                android:id="@+id/img_1"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:scaleType="centerCrop"
                oneday:type="round"
                android:src="@drawable/defaultpic"/>

            <com.april.oneday.view.RoundImageView
                android:id="@+id/img_2"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:scaleType="centerCrop"
                android:layout_marginLeft="10dp"
                oneday:type="round"
                android:src="@drawable/defaultpic" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_content"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_imgs"
            android:maxWidth="160dp"
            android:maxLines="1"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:text="天气不错,去公园耍耍吧"/>

    </RelativeLayout>

</RelativeLayout>