<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/popbg"
    android:backgroundTint="@color/popupbg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_poproutine2_edit"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text="编辑"
        android:textColor="#000000"
        android:textSize="18dp"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:id="@+id/tv_poproutine2_clone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text="克隆"
        android:textColor="#000000"
        android:textSize="18dp"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:id="@+id/tv_poproutine2_delete"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text="删除"
        android:textColor="#000000"
        android:textSize="18dp"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:id="@+id/tv_poproutine2_cancle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text="取消"
        android:textColor="#000000"
        android:textSize="18dp"
        />

</LinearLayout>