<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl_routines4_finalname"
    >

    <RelativeLayout
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="#f00"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentLeft="true"
        android:id="@+id/rl_routine4_background">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:src="@drawable/routine3_tag_test"
        android:id="@+id/ib_routine4_icon"/>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="家务"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="22dp"
        android:id="@+id/tv_routine4_tagname"/>

    </RelativeLayout>
